# MarkMyCar

./: README.md
app/: build.gradle
app/release/: app-release.apk  markmycar.apk  output.json
app/src/androidTest/java/de/streblow/markmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/streblow/markmycar/: AboutDialog.java  HelpDialog.java  MarkMyCar.java  MarkMyCarApp.java  OpenMapDialog.java  SimpleFileDialog.java  Utils.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: help.txt  info.txt  title.txt
app/src/main/res/raw-de/: help.txt  info.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/streblow/markmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
