apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('D:/AndroidStudio/key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.streblow.markmycar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
