apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('/home/streblow/AndroidStudioProjects/key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.streblow.markmycar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
